body {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100vw;
  height: 100vh;
  gap: 0;
}

.grid p {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.5rem;
}
.header {
  grid-column: 1 / 9;
  grid-row: 1 / 2;
  background-color: #0077b6;
  border-radius: 0 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  color: white;
  align-items: center;
}
.btMenu {
  grid-column: span 1;
  text-align: center;
}
.Logo {
  grid-column: span 2;
}
.Opciones {
  grid-column: span 3;
}
.Opciones ul {
  list-style: none;
  display: inline-flex;
  float: right;
  padding-right: 2rem;
}
.Opciones li {
  padding: 0.5rem;
}
.Opciones li:hover {
  background-color: #03045e;
  border-radius: 3rem;
}
.Usuario {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 9;
  background-color: #00b4d8;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  border-radius: 0 0 1.5rem 0;
}

.content.expanded {
  grid-column: 1 / 9;
  transition: all 0.3s ease;
}

.rutas {
  grid-row: span 5;
}
.extras {
  border-top: 10px solid #90e0ef;
  grid-row: span 2;
}

.content {
  grid-column: 2 / 9;
  grid-row: 2 / 9;
}
